REACT_APP_API_URL=https://zmo-backend.onrender.com
REACT_APP_API_BASE_URL=https://zmo-backend.onrender.com/api
REACT_APP_ADMIN_URL=https://zmo-admin.vercel.app
REACT_APP_FRONTEND_URL=https://zmo-frontend.vercel.app
REACT_APP_ENV=production