PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://zmo:NEW_STRONG_PASSWORD@zmowebsite.1quattk.mongodb.net/zmowebsite?retryWrites=true&w=majority
JWT_SECRET=pr0d-zm0-2024-s3cur3-jwt-s3cr3t-k3y-ch4ng3-m3
CLIENT_URL=https://zmo-admin.vercel.app