PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://zmo:1234@zmowebsite.1quattk.mongodb.net/zmowebsite?retryWrites=true&w=majority
JWT_SECRET=dev-jwt-secret-2024-zmo-website
CLIENT_URL=http://localhost:3000